

*****************挑选小龙虾*********************
1.生长环境，看腹毛和爪毛，人工养殖而且是干净水的是比较干净的，野生养殖的就比较脏
2.大小，挑选刚长大的，一般是青色的；外壳发黑，铁硬，就是比较老的了，
3.公，爪子大，腹部有触角，尾巴比较小，母，爪子小，腹部么有触角，尾巴比较大，最好买母虾，肉多，不压秤，

日食记

麻辣小龙虾做法

1.去虾线，然后清洗
2.去虾头，挑出胃，再次清洗
3.准备配料，洋葱，葱，干辣椒，花椒，火锅底料
4.放油，放入洋葱和葱，炸至干黄，然后捞出，下入干辣椒和花椒和火锅底料，然后翻炒，放入500ml啤酒，大火烧开，放入适量清水
将小龙虾倒入，转入小火，然后开始调味，盐，胡椒粉，白糖，生抽酱油
5.小火烧10分钟，之后放入葱段，大火翻炒，出锅




蒜蓉小龙虾，选择青虾壳，虾壳薄，肉嫩，容易入味
1.清洗处理
2.放入蒸锅，水开蒸6分钟，
3.大蒜250g剁末，生姜40g剁蓉，小葱切碎
4.准备碗汁，2克胡椒粉，5克的盐，10克糖，加入水稀释，
5.起锅,热锅凉油，4-5成热之后，倒入100克蒜泥，下入姜蓉，适量黄灯笼酱，炒出蒜香味，然后倒入500ml啤酒，再倒入之前准备好的碗汁，大火烧开，倒入小龙虾，盖上盖子，中火煮8分钟，装盘备用
6.起锅烧油，倒入少许油，然后倒入100g蒜蓉，炒几下之后倒入小龙虾，大火翻炒，最后加入葱花出锅


清蒸小龙虾
1.清洗完毕
2.放入姜片，小葱，柠檬挤汁，腌制，然后放入冰箱冷藏60分钟
3.水开，蒸8分钟，带着所有的腌制材料蒸
4.然后装盘


啤酒鸭腿
1.剁鸭腿，然后焯水，洗净
2.热锅凉油，倒入蒜和花椒炒香，然后盛出蒜备用，
3. 倒入2勺郫县豆瓣酱，炒出红油，倒入葱和姜，八角，干辣椒和香叶炒香
3.倒入蚝油炒香，放入鸭肉，翻炒
4.调味，盐，料酒，白胡椒，生抽，老抽，翻炒
5.倒入一罐啤酒，转中小火，放入适量盐煮35分钟
6.开盖，大火收汁，出锅



红烧排骨
1.排骨焯水，捞出清洗干净
2.调料汁，2勺白糖，4勺醋，2勺生抽，2勺蚝油，半勺老抽，一小勺盐搅拌均匀
3.热锅，不加油，倒入排骨干炒
4.倒入刚才的料汁，翻炒
5.加入开水进去，没过排骨即可
6.然后加入一块红腐乳
7.转中火煮40分钟
8.40分钟后转大火收汁
9.快出锅加入陈醋，洒芝麻即可


红烧牛肉粒
1.切块，焯水
3.洗净+柠檬汁腌制
2.热锅凉油，葱姜蒜花椒，炒香，加入豆瓣酱，炒香，加入干辣椒，八角和香叶
3.倒入牛肉，翻炒，
4.调味，蚝油，生抽，老抽，翻炒
5.锅边加入高度白酒
6.翻炒加入白水，大火煮开，转中小火
7.肉烂，加入盐
8.加入一些鸡蛋和鱼豆腐，收汁


凉拌土豆丝
1.切丝，泡水5分钟
2.开水焯水1分钟，放入一勺食用油
3.蒜切碎末
4.拿一个小碗，然后放入蒜末，芝麻，淋热油，加入生抽，醋，食盐，白糖，香油，搅匀
5淋到土豆丝上搅拌即可


煮鸡蛋
冷水下锅8分钟
再焖6分钟
拿出凉水浸泡

鸡蛋炒饼
1.炒鸡蛋，盛出，切记必要搅碎，大块
2.圆白菜切丝，然后热锅凉油放入白菜，放入，炒至断生，放入生抽，蚝油，盐，搅拌，放入饼，焖5分钟
3.出锅之前淋香油到，搅拌

酱牛肉
1.牛腱子二斤，凉水浸泡2h，泡出血水
2.切块，然后凉水下锅，焯水
3.煮出脏东西之后，捞出肉洗干净
4.大葱，姜煸出香味，加入清水，放入腱子肉，把糖，老抽，生抽，八角，香叶，桂皮，干辣酱，花椒一起放入
5.筷子可以扎透的时候，放入2勺豆瓣酱，和盐
6.不要立即吃，浸一个晚上更入味


酸汤肥牛
1.肥牛，进行焯水，然后洗干净
2.热锅凉油，放入黄灯笼辣椒酱，炒香，倒入水，加盐，大火煮开
3.放入金针菇，煮三分钟捞出铺到碗底
4.放入肥牛煮2分钟
5.把肉和汤一起倒入碗中
6.顶部放葱花点缀，最后淋入热油


