麻辣小龙虾做法

1.去虾线，然后清洗
2.去虾头，挑出胃，再次清洗
3.准备配料，洋葱，葱，干辣椒，花椒，火锅底料
4.放油，放入洋葱和葱，炸至干黄，然后捞出，下入干辣椒和花椒和火锅底料，然后翻炒，放入500ml啤酒，大火烧开，放入适量清水
将小龙虾倒入，转入小火，然后开始调味，盐，胡椒粉，白糖，生抽酱油
5.小火烧10分钟，之后放入葱段，大火翻炒，出锅




蒜蓉小龙虾，选择青虾壳，虾壳薄，肉嫩，容易入味
1.清洗处理
2.放入蒸锅，水开蒸6分钟，
3.大蒜250g剁末，生姜40g剁蓉，小葱切碎
4.准备碗汁，2克胡椒粉，5克的盐，10克糖，加入水稀释，
5.起锅,热锅凉油，4-5成热之后，倒入100克蒜泥，下入姜蓉，适量黄灯笼酱，炒出蒜香味，然后倒入500ml啤酒，再倒入之前准备好的碗汁，大火烧开，倒入小龙虾，盖上盖子，中火煮8分钟，装盘备用
6.起锅烧油，倒入少许油，然后倒入100g蒜蓉，炒几下之后倒入小龙虾，大火翻炒，最后加入葱花出锅


清蒸小龙虾
1.清洗完毕
2.放入姜片，小葱，柠檬腌制，然后放入冰箱冷藏60分钟
3.水开，蒸8分钟，带着所有的腌制材料蒸
4.然后装盘





*****************挑选小龙虾*********************
1.生长环境，看腹毛和爪毛，人工养殖而且是干净水的是比较干净的，野生养殖的就比较脏
2.大小，挑选刚长大的，一般是青色的；外壳发黑，铁硬，就是比较老的了，
3.公，爪子大，腹部有触角，尾巴比较小，母，爪子小，腹部么有触角，尾巴比较大，最好买母虾，肉多，不压秤，