; ModuleID = 'throw.ir'
source_filename = "throw.ir"
target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%swift.enum_vwtable = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i64, i64, i32, i32, i8*, i8*, i8* }
%swift.protocol = type { i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32 }
%swift.method_descriptor = type { i32, i32 }
%swift.protocol_requirement = type { i32, i32 }
%swift.type_metadata_record = type { i32 }
%swift.type = type { i64 }
%Ts6HasherV = type <{ %Ts6HasherV5_CoreV }>
%Ts6HasherV5_CoreV = type <{ %Ts6HasherV11_TailBufferV, %Ts6HasherV6_StateV }>
%Ts6HasherV11_TailBufferV = type <{ %Ts6UInt64V }>
%Ts6UInt64V = type <{ i64 }>
%Ts6HasherV6_StateV = type <{ %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V, %Ts6UInt64V }>
%T5throw7MyErrorO = type <{ i8 }>
%swift.bridge = type opaque
%swift.opaque = type opaque
%swift.refcounted = type { %swift.type*, i64 }
%swift.error = type opaque
%swift.protocol_conformance_descriptor = type { i32, i32, i32, i32 }
%swift.metadata_response = type { %swift.type*, i64 }

@"$s5throw7MyErrorOACs0C0AAWL" = linkonce_odr hidden local_unnamed_addr global i8** null, align 8
@"$s5throw7MyErrorOACSQAAWL" = linkonce_odr hidden local_unnamed_addr global i8** null, align 8
@"associated conformance 5throw7MyErrorOSHAASQ" = linkonce_odr hidden constant <{ i8, i8, i32, i8 }> <{ i8 -1, i8 7, i32 trunc (i64 sub (i64 ptrtoint (i8** (%swift.type*, %swift.type*, i8**)* @"$s5throw7MyErrorOSHAASQWb" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i8, i8, i32, i8 }>, <{ i8, i8, i32, i8 }>* @"associated conformance 5throw7MyErrorOSHAASQ", i32 0, i32 2) to i64)) to i32), i8 0 }>, section "__TEXT,__swift5_typeref, regular, no_dead_strip", align 2
@"\01l_entry_point" = private constant { i32 } { i32 trunc (i64 sub (i64 ptrtoint (i32 (i32, i8**)* @main to i64), i64 ptrtoint ({ i32 }* @"\01l_entry_point" to i64)) to i32) }, section "__TEXT, __swift5_entry, regular, no_dead_strip", align 4
@"$s5throw7MyErrorOWV" = internal constant %swift.enum_vwtable { i8* bitcast (i8* (i8*, i8*, %swift.type*)* @__swift_memcpy1_1 to i8*), i8* bitcast (void (i8*, %swift.type*)* @__swift_noop_void_return to i8*), i8* bitcast (i8* (i8*, i8*, %swift.type*)* @__swift_memcpy1_1 to i8*), i8* bitcast (i8* (i8*, i8*, %swift.type*)* @__swift_memcpy1_1 to i8*), i8* bitcast (i8* (i8*, i8*, %swift.type*)* @__swift_memcpy1_1 to i8*), i8* bitcast (i8* (i8*, i8*, %swift.type*)* @__swift_memcpy1_1 to i8*), i8* bitcast (i32 (%swift.opaque*, i32, %swift.type*)* @"$s5throw7MyErrorOwet" to i8*), i8* bitcast (void (%swift.opaque*, i32, i32, %swift.type*)* @"$s5throw7MyErrorOwst" to i8*), i64 1, i64 1, i32 2097152, i32 253, i8* bitcast (i32 (%swift.opaque*, %swift.type*)* @"$s5throw7MyErrorOwug" to i8*), i8* bitcast (void (%swift.opaque*, %swift.type*)* @"$s5throw7MyErrorOwup" to i8*), i8* bitcast (void (%swift.opaque*, i32, %swift.type*)* @"$s5throw7MyErrorOwui" to i8*) }, align 8
@0 = private constant [6 x i8] c"throw\00"
@"$s5throwMXM" = linkonce_odr hidden constant <{ i32, i32, i32 }> <{ i32 0, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([6 x i8]* @0 to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32 }>, <{ i32, i32, i32 }>* @"$s5throwMXM", i32 0, i32 2) to i64)) to i32) }>, section "__TEXT,__const", align 4
@1 = private constant [8 x i8] c"MyError\00"
@"$s5throw7MyErrorOMn" = hidden constant <{ i32, i32, i32, i32, i32, i32, i32 }> <{ i32 82, i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32 }>* @"$s5throwMXM" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn", i32 0, i32 1) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint ([8 x i8]* @1 to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn", i32 0, i32 2) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint (%swift.metadata_response (i64)* @"$s5throw7MyErrorOMa" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn", i32 0, i32 3) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i32, i32, i32, i32, i32, i32, i32 }>, <{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn", i32 0, i32 4) to i64)) to i32), i32 0, i32 3 }>, section "__TEXT,__const", align 4
@"$s5throw7MyErrorOMf" = internal constant <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }> <{ i8** getelementptr inbounds (%swift.enum_vwtable, %swift.enum_vwtable* @"$s5throw7MyErrorOWV", i32 0, i32 0), i64 513, <{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" }>, align 8
@"symbolic _____ 5throw7MyErrorO" = linkonce_odr hidden constant <{ i8, i32, i8 }> <{ i8 1, i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" to i64), i64 ptrtoint (i32* getelementptr inbounds (<{ i8, i32, i8 }>, <{ i8, i32, i8 }>* @"symbolic _____ 5throw7MyErrorO", i32 0, i32 1) to i64)) to i32), i8 0 }>, section "__TEXT,__swift5_typeref, regular, no_dead_strip", align 2
@2 = private constant [12 x i8] c"SampleError\00", section "__TEXT,__swift5_reflstr, regular, no_dead_strip"
@3 = private constant [10 x i8] c"HttpError\00", section "__TEXT,__swift5_reflstr, regular, no_dead_strip"
@4 = private constant [8 x i8] c"IOError\00", section "__TEXT,__swift5_reflstr, regular, no_dead_strip"
@"$s5throw7MyErrorOMF" = internal constant { i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } { i32 trunc (i64 sub (i64 ptrtoint (<{ i8, i32, i8 }>* @"symbolic _____ 5throw7MyErrorO" to i64), i64 ptrtoint ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF" to i64)) to i32), i32 0, i16 2, i16 12, i32 3, i32 0, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([12 x i8]* @2 to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }, { i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF", i32 0, i32 7) to i64)) to i32), i32 0, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([10 x i8]* @3 to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }, { i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF", i32 0, i32 10) to i64)) to i32), i32 0, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([8 x i8]* @4 to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }, { i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF", i32 0, i32 13) to i64)) to i32) }, section "__TEXT,__swift5_fieldmd, regular, no_dead_strip", align 4
@"_swift_FORCE_LOAD_$_swiftFoundation_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftFoundation"
@"_swift_FORCE_LOAD_$_swiftObjectiveC_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftObjectiveC"
@"_swift_FORCE_LOAD_$_swiftDarwin_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftDarwin"
@"_swift_FORCE_LOAD_$_swiftCoreFoundation_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCoreFoundation"
@"_swift_FORCE_LOAD_$_swiftDispatch_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftDispatch"
@"_swift_FORCE_LOAD_$_swiftCoreGraphics_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCoreGraphics"
@"_swift_FORCE_LOAD_$_swiftIOKit_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftIOKit"
@"_swift_FORCE_LOAD_$_swiftXPC_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftXPC"
@"_swift_FORCE_LOAD_$_swiftCompatibility51_$_throw" = weak_odr hidden constant void ()* @"_swift_FORCE_LOAD_$_swiftCompatibility51"
@"$sSQMp" = external global %swift.protocol, align 4
@"got.$sSQMp" = private unnamed_addr constant %swift.protocol* @"$sSQMp"
@"$sSQ2eeoiySbx_xtFZTq" = external global %swift.method_descriptor, align 4
@"got.$sSQ2eeoiySbx_xtFZTq" = private unnamed_addr constant %swift.method_descriptor* @"$sSQ2eeoiySbx_xtFZTq"
@"$s5throw7MyErrorOSQAAMcMK" = internal global [16 x i8*] zeroinitializer
@"$s5throw7MyErrorOSQAAMc" = hidden constant { i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 } { i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.protocol** @"got.$sSQMp" to i64), i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc" to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc", i32 0, i32 1) to i64)) to i32), i32 0, i32 196608, i32 1, i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$sSQ2eeoiySbx_xtFZTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc", i32 0, i32 5) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i1 (%T5throw7MyErrorO*, %T5throw7MyErrorO*, %swift.type*, %swift.type*, i8**)* @"$s5throw7MyErrorOSQAASQ2eeoiySbx_xtFZTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc", i32 0, i32 6) to i64)) to i32), i16 0, i16 1, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([16 x i8*]* @"$s5throw7MyErrorOSQAAMcMK" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc", i32 0, i32 10) to i64)) to i32) }, section "__TEXT,__const", align 4
@"$sSHMp" = external global %swift.protocol, align 4
@"got.$sSHMp" = private unnamed_addr constant %swift.protocol* @"$sSHMp"
@"$sSHSQTb" = external global %swift.protocol_requirement, align 4
@"got.$sSHSQTb" = private unnamed_addr constant %swift.protocol_requirement* @"$sSHSQTb"
@"$sSH9hashValueSivgTq" = external global %swift.method_descriptor, align 4
@"got.$sSH9hashValueSivgTq" = private unnamed_addr constant %swift.method_descriptor* @"$sSH9hashValueSivgTq"
@"$sSH4hash4intoys6HasherVz_tFTq" = external global %swift.method_descriptor, align 4
@"got.$sSH4hash4intoys6HasherVz_tFTq" = private unnamed_addr constant %swift.method_descriptor* @"$sSH4hash4intoys6HasherVz_tFTq"
@"$sSH13_rawHashValue4seedS2i_tFTq" = external global %swift.method_descriptor, align 4
@"got.$sSH13_rawHashValue4seedS2i_tFTq" = private unnamed_addr constant %swift.method_descriptor* @"$sSH13_rawHashValue4seedS2i_tFTq"
@"$s5throw7MyErrorOSHAAMcMK" = internal global [16 x i8*] zeroinitializer
@"$s5throw7MyErrorOSHAAMc" = hidden constant { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 } { i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.protocol** @"got.$sSHMp" to i64), i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc" to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 1) to i64)) to i32), i32 0, i32 196608, i32 4, i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.protocol_requirement** @"got.$sSHSQTb" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 5) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i8* getelementptr inbounds (i8, i8* getelementptr inbounds (<{ i8, i8, i32, i8 }>, <{ i8, i8, i32, i8 }>* @"associated conformance 5throw7MyErrorOSHAASQ", i32 0, i32 0), i64 1) to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 6) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$sSH9hashValueSivgTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 7) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i64 (%T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOSHAASH9hashValueSivgTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 8) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$sSH4hash4intoys6HasherVz_tFTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 9) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (void (%Ts6HasherV*, %T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOSHAASH4hash4intoys6HasherVz_tFTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 10) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$sSH13_rawHashValue4seedS2i_tFTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 11) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i64 (i64, %T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOSHAASH13_rawHashValue4seedS2i_tFTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 12) to i64)) to i32), i16 0, i16 1, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([16 x i8*]* @"$s5throw7MyErrorOSHAAMcMK" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", i32 0, i32 16) to i64)) to i32) }, section "__TEXT,__const", align 4
@"$ss5ErrorMp" = external global %swift.protocol, align 4
@"got.$ss5ErrorMp" = private unnamed_addr constant %swift.protocol* @"$ss5ErrorMp"
@"$ss5ErrorP7_domainSSvgTq" = external global %swift.method_descriptor, align 4
@"got.$ss5ErrorP7_domainSSvgTq" = private unnamed_addr constant %swift.method_descriptor* @"$ss5ErrorP7_domainSSvgTq"
@"$ss5ErrorP5_codeSivgTq" = external global %swift.method_descriptor, align 4
@"got.$ss5ErrorP5_codeSivgTq" = private unnamed_addr constant %swift.method_descriptor* @"$ss5ErrorP5_codeSivgTq"
@"$ss5ErrorP9_userInfoyXlSgvgTq" = external global %swift.method_descriptor, align 4
@"got.$ss5ErrorP9_userInfoyXlSgvgTq" = private unnamed_addr constant %swift.method_descriptor* @"$ss5ErrorP9_userInfoyXlSgvgTq"
@"$ss5ErrorP19_getEmbeddedNSErroryXlSgyFTq" = external global %swift.method_descriptor, align 4
@"got.$ss5ErrorP19_getEmbeddedNSErroryXlSgyFTq" = private unnamed_addr constant %swift.method_descriptor* @"$ss5ErrorP19_getEmbeddedNSErroryXlSgyFTq"
@"$s5throw7MyErrorOs0C0AAMcMK" = internal global [16 x i8*] zeroinitializer
@"$s5throw7MyErrorOs0C0AAMc" = hidden constant { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 } { i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.protocol** @"got.$ss5ErrorMp" to i64), i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc" to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 1) to i64)) to i32), i32 0, i32 196608, i32 4, i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$ss5ErrorP7_domainSSvgTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 5) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint ({ i64, %swift.bridge* } (%T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOs0C0AAsADP7_domainSSvgTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 6) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$ss5ErrorP5_codeSivgTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 7) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i64 (%T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOs0C0AAsADP5_codeSivgTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 8) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$ss5ErrorP9_userInfoyXlSgvgTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 9) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i64 (%T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOs0C0AAsADP9_userInfoyXlSgvgTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 10) to i64)) to i32), i32 add (i32 trunc (i64 sub (i64 ptrtoint (%swift.method_descriptor** @"got.$ss5ErrorP19_getEmbeddedNSErroryXlSgyFTq" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 11) to i64)) to i32), i32 1), i32 trunc (i64 sub (i64 ptrtoint (i64 (%T5throw7MyErrorO*, %swift.type*, i8**)* @"$s5throw7MyErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 12) to i64)) to i32), i16 0, i16 1, i32 0, i32 trunc (i64 sub (i64 ptrtoint ([16 x i8*]* @"$s5throw7MyErrorOs0C0AAMcMK" to i64), i64 ptrtoint (i32* getelementptr inbounds ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }, { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", i32 0, i32 16) to i64)) to i32) }, section "__TEXT,__const", align 4
@"\01l_protocol_conformances" = private constant [3 x i32] [i32 trunc (i64 sub (i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc" to i64), i64 ptrtoint ([3 x i32]* @"\01l_protocol_conformances" to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc" to i64), i64 ptrtoint (i32* getelementptr inbounds ([3 x i32], [3 x i32]* @"\01l_protocol_conformances", i32 0, i32 1) to i64)) to i32), i32 trunc (i64 sub (i64 ptrtoint ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc" to i64), i64 ptrtoint (i32* getelementptr inbounds ([3 x i32], [3 x i32]* @"\01l_protocol_conformances", i32 0, i32 2) to i64)) to i32)], section "__TEXT, __swift5_proto, regular, no_dead_strip", align 4
@"\01l_type_metadata_table" = private constant [1 x %swift.type_metadata_record] [%swift.type_metadata_record { i32 trunc (i64 sub (i64 ptrtoint (<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn" to i64), i64 ptrtoint ([1 x %swift.type_metadata_record]* @"\01l_type_metadata_table" to i64)) to i32) }], section "__TEXT, __swift5_types, regular, no_dead_strip", align 4
@__swift_reflection_version = linkonce_odr hidden constant i16 3
@llvm.used = appending global [15 x i8*] [i8* bitcast ({ i32 }* @"\01l_entry_point" to i8*), i8* bitcast ([3 x i32]* @"\01l_protocol_conformances" to i8*), i8* bitcast ([1 x %swift.type_metadata_record]* @"\01l_type_metadata_table" to i8*), i8* bitcast ({ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF" to i8*), i8* bitcast (i16* @__swift_reflection_version to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCompatibility51_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCoreFoundation_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftCoreGraphics_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftDarwin_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftDispatch_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftFoundation_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftIOKit_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftObjectiveC_$_throw" to i8*), i8* bitcast (void ()** @"_swift_FORCE_LOAD_$_swiftXPC_$_throw" to i8*), i8* bitcast (i32 (i32, i8**)* @main to i8*)], section "llvm.metadata"

@"$s5throw7MyErrorON" = hidden alias %swift.type, bitcast (i64* getelementptr inbounds (<{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>, <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>* @"$s5throw7MyErrorOMf", i32 0, i32 1) to %swift.type*)
; Function Attrs: norecurse nounwind readnone
define i32 @main(i32 %0, i8** nocapture readnone %1) #0 {
entry:
  ret i32 0
}
; Function Attrs: norecurse nounwind readnone
define hidden swiftcc i1 @"$s5throw7MyErrorO21__derived_enum_equalsySbAC_ACtFZ"(i8 %0, i8 %1) local_unnamed_addr #0 {
entry:
  %2 = icmp eq i8 %0, %1
  ret i1 %2
}
define hidden swiftcc i64 @"$s5throw7MyErrorO9hashValueSivg"(i8 %0) local_unnamed_addr #1 {
entry:
  %1 = alloca %Ts6HasherV, align 8
  %2 = bitcast %Ts6HasherV* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %2)
  call swiftcc void @"$ss6HasherV5_seedABSi_tcfC"(%Ts6HasherV* noalias nocapture nonnull sret %1, i64 0)
  %3 = zext i8 %0 to i64
  call swiftcc void @"$ss6HasherV8_combineyySuF"(i64 %3, %Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %1)
  %4 = call swiftcc i64 @"$ss6HasherV9_finalizeSiyF"(%Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %1)
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %2)
  ret i64 %4
}
; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #2
declare swiftcc void @"$ss6HasherV5_seedABSi_tcfC"(%Ts6HasherV* noalias nocapture sret, i64) local_unnamed_addr #1
declare swiftcc void @"$ss6HasherV8_combineyySuF"(i64, %Ts6HasherV* nocapture swiftself dereferenceable(72)) local_unnamed_addr #1
declare swiftcc i64 @"$ss6HasherV9_finalizeSiyF"(%Ts6HasherV* nocapture swiftself dereferenceable(72)) local_unnamed_addr #1
; Function Attrs: argmemonly nounwind willreturn
declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #2
define hidden swiftcc void @"$s5throw7MyErrorO4hash4intoys6HasherVz_tF"(%Ts6HasherV* nocapture dereferenceable(72) %0, i8 %1) local_unnamed_addr #1 {
entry:
  %2 = zext i8 %1 to i64
  tail call swiftcc void @"$ss6HasherV8_combineyySuF"(i64 %2, %Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %0)
  ret void
}
; Function Attrs: norecurse nounwind readonly
define internal swiftcc i1 @"$s5throw7MyErrorOSQAASQ2eeoiySbx_xtFZTW"(%T5throw7MyErrorO* noalias nocapture readonly dereferenceable(1) %0, %T5throw7MyErrorO* noalias nocapture readonly dereferenceable(1) %1, %swift.type* nocapture readnone swiftself %2, %swift.type* nocapture readnone %Self, i8** nocapture readnone %SelfWitnessTable) #3 {
entry:
  %3 = getelementptr inbounds %T5throw7MyErrorO, %T5throw7MyErrorO* %0, i64 0, i32 0
  %4 = load i8, i8* %3, align 1
  %5 = getelementptr inbounds %T5throw7MyErrorO, %T5throw7MyErrorO* %1, i64 0, i32 0
  %6 = load i8, i8* %5, align 1
  %7 = icmp eq i8 %4, %6
  ret i1 %7
}
define internal swiftcc i64 @"$s5throw7MyErrorOSHAASH9hashValueSivgTW"(%T5throw7MyErrorO* noalias nocapture readonly swiftself dereferenceable(1) %0, %swift.type* nocapture readnone %Self, i8** nocapture readnone %SelfWitnessTable) #1 {
entry:
  %1 = alloca %Ts6HasherV, align 8
  %2 = getelementptr inbounds %T5throw7MyErrorO, %T5throw7MyErrorO* %0, i64 0, i32 0
  %3 = load i8, i8* %2, align 1
  %4 = bitcast %Ts6HasherV* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %4)
  call swiftcc void @"$ss6HasherV5_seedABSi_tcfC"(%Ts6HasherV* noalias nocapture nonnull sret %1, i64 0) #11
  %5 = zext i8 %3 to i64
  call swiftcc void @"$ss6HasherV8_combineyySuF"(i64 %5, %Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %1) #11
  %6 = call swiftcc i64 @"$ss6HasherV9_finalizeSiyF"(%Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %1) #11
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %4)
  ret i64 %6
}
define internal swiftcc void @"$s5throw7MyErrorOSHAASH4hash4intoys6HasherVz_tFTW"(%Ts6HasherV* nocapture dereferenceable(72) %0, %T5throw7MyErrorO* noalias nocapture readonly swiftself dereferenceable(1) %1, %swift.type* nocapture readnone %Self, i8** nocapture readnone %SelfWitnessTable) #1 {
entry:
  %2 = getelementptr inbounds %T5throw7MyErrorO, %T5throw7MyErrorO* %1, i64 0, i32 0
  %3 = load i8, i8* %2, align 1
  %4 = zext i8 %3 to i64
  tail call swiftcc void @"$ss6HasherV8_combineyySuF"(i64 %4, %Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %0) #11
  ret void
}
define internal swiftcc i64 @"$s5throw7MyErrorOSHAASH13_rawHashValue4seedS2i_tFTW"(i64 %0, %T5throw7MyErrorO* noalias nocapture readonly swiftself dereferenceable(1) %1, %swift.type* nocapture readnone %Self, i8** nocapture readnone %SelfWitnessTable) #1 {
entry:
  %2 = alloca %Ts6HasherV, align 8
  %3 = bitcast %Ts6HasherV* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 72, i8* nonnull %3)
  call swiftcc void @"$ss6HasherV5_seedABSi_tcfC"(%Ts6HasherV* noalias nocapture nonnull sret %2, i64 %0) #11
  %4 = getelementptr inbounds %T5throw7MyErrorO, %T5throw7MyErrorO* %1, i64 0, i32 0
  %5 = load i8, i8* %4, align 1
  %6 = zext i8 %5 to i64
  call swiftcc void @"$ss6HasherV8_combineyySuF"(i64 %6, %Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %2) #11
  %7 = call swiftcc i64 @"$ss6HasherV9_finalizeSiyF"(%Ts6HasherV* nocapture nonnull swiftself dereferenceable(72) %2) #11
  call void @llvm.lifetime.end.p0i8(i64 72, i8* nonnull %3)
  ret i64 %7
}
define internal swiftcc { i64, %swift.bridge* } @"$s5throw7MyErrorOs0C0AAsADP7_domainSSvgTW"(%T5throw7MyErrorO* noalias nocapture swiftself dereferenceable(1) %0, %swift.type* %Self, i8** %SelfWitnessTable) #1 {
entry:
  %1 = bitcast %T5throw7MyErrorO* %0 to %swift.opaque*
  %2 = tail call swiftcc { i64, %swift.bridge* } @"$ss5ErrorPsE7_domainSSvg"(%swift.type* %Self, i8** %SelfWitnessTable, %swift.opaque* noalias nocapture nonnull swiftself %1) #11
  ret { i64, %swift.bridge* } %2
}
define internal swiftcc i64 @"$s5throw7MyErrorOs0C0AAsADP5_codeSivgTW"(%T5throw7MyErrorO* noalias nocapture swiftself dereferenceable(1) %0, %swift.type* %Self, i8** %SelfWitnessTable) #1 {
entry:
  %1 = bitcast %T5throw7MyErrorO* %0 to %swift.opaque*
  %2 = tail call swiftcc i64 @"$ss5ErrorPsE5_codeSivg"(%swift.type* %Self, i8** %SelfWitnessTable, %swift.opaque* noalias nocapture nonnull swiftself %1) #11
  ret i64 %2
}
define internal swiftcc i64 @"$s5throw7MyErrorOs0C0AAsADP9_userInfoyXlSgvgTW"(%T5throw7MyErrorO* noalias nocapture swiftself dereferenceable(1) %0, %swift.type* %Self, i8** %SelfWitnessTable) #1 {
entry:
  %1 = bitcast %T5throw7MyErrorO* %0 to %swift.opaque*
  %2 = tail call swiftcc i64 @"$ss5ErrorPsE9_userInfoyXlSgvg"(%swift.type* %Self, i8** %SelfWitnessTable, %swift.opaque* noalias nocapture nonnull swiftself %1) #11
  ret i64 %2
}
define internal swiftcc i64 @"$s5throw7MyErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW"(%T5throw7MyErrorO* noalias nocapture swiftself dereferenceable(1) %0, %swift.type* %Self, i8** %SelfWitnessTable) #1 {
entry:
  %1 = bitcast %T5throw7MyErrorO* %0 to %swift.opaque*
  %2 = tail call swiftcc i64 @"$ss5ErrorPsE19_getEmbeddedNSErroryXlSgyF"(%swift.type* %Self, i8** %SelfWitnessTable, %swift.opaque* noalias nocapture nonnull swiftself %1) #11
  ret i64 %2
}
; Function Attrs: nounwind
define hidden swiftcc i1 @"$s5throw0A2Me11shouldThtorS2b_tKF"(i1 %0, %swift.refcounted* nocapture readnone swiftself %1, %swift.error** noalias nocapture swifterror dereferenceable(8) %2) local_unnamed_addr #4 {
entry:
  br i1 %0, label %3, label %9

3:                                                ; preds = %entry
  %4 = tail call i8** @"$s5throw7MyErrorOACs0C0AAWl"() #12
  %5 = tail call swiftcc { %swift.error*, %swift.opaque* } @swift_allocError(%swift.type* bitcast (i64* getelementptr inbounds (<{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>, <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>* @"$s5throw7MyErrorOMf", i64 0, i32 1) to %swift.type*), i8** %4, %swift.opaque* null, i1 false)
  %6 = extractvalue { %swift.error*, %swift.opaque* } %5, 0
  %7 = extractvalue { %swift.error*, %swift.opaque* } %5, 1
  %8 = bitcast %swift.opaque* %7 to i8*
  store i8 0, i8* %8, align 1
  store %swift.error* %6, %swift.error** %2, align 8
  tail call swiftcc void @swift_willThrow(i8* swiftself undef, %swift.error** noalias nocapture nonnull readonly swifterror dereferenceable(8) %2) #7
  store %swift.error* %6, %swift.error** %2, align 8
  ret i1 undef

9:                                                ; preds = %entry
  ret i1 true
}
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden i8** @"$s5throw7MyErrorOACs0C0AAWl"() local_unnamed_addr #5 {
entry:
  %0 = load i8**, i8*** @"$s5throw7MyErrorOACs0C0AAWL", align 8
  %1 = icmp eq i8** %0, null
  br i1 %1, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %2 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* bitcast ({ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc" to %swift.protocol_conformance_descriptor*), %swift.type* bitcast (i64* getelementptr inbounds (<{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>, <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>* @"$s5throw7MyErrorOMf", i64 0, i32 1) to %swift.type*), i8*** undef) #7
  store atomic i8** %2, i8*** @"$s5throw7MyErrorOACs0C0AAWL" release, align 8
  br label %cont

cont:                                             ; preds = %cacheIsNull, %entry
  %3 = phi i8** [ %0, %entry ], [ %2, %cacheIsNull ]
  ret i8** %3
}
; Function Attrs: nounwind readonly
declare i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor*, %swift.type*, i8***) local_unnamed_addr #6
; Function Attrs: nounwind
declare swiftcc { %swift.error*, %swift.opaque* } @swift_allocError(%swift.type*, i8**, %swift.opaque*, i1) local_unnamed_addr #7
; Function Attrs: nounwind
declare swiftcc void @swift_willThrow(i8*, %swift.error**) local_unnamed_addr #7
; Function Attrs: nounwind readnone
define internal swiftcc i8** @"$s5throw7MyErrorOSHAASQWb"(%swift.type* nocapture readnone %MyError, %swift.type* nocapture readnone %MyError1, i8** nocapture readnone %MyError.Hashable) #8 {
entry:
  %0 = tail call i8** @"$s5throw7MyErrorOACSQAAWl"() #12
  ret i8** %0
}
; Function Attrs: noinline nounwind readnone
define linkonce_odr hidden i8** @"$s5throw7MyErrorOACSQAAWl"() local_unnamed_addr #5 {
entry:
  %0 = load i8**, i8*** @"$s5throw7MyErrorOACSQAAWL", align 8
  %1 = icmp eq i8** %0, null
  br i1 %1, label %cacheIsNull, label %cont

cacheIsNull:                                      ; preds = %entry
  %2 = tail call i8** @swift_getWitnessTable(%swift.protocol_conformance_descriptor* bitcast ({ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc" to %swift.protocol_conformance_descriptor*), %swift.type* bitcast (i64* getelementptr inbounds (<{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>, <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>* @"$s5throw7MyErrorOMf", i64 0, i32 1) to %swift.type*), i8*** undef) #7
  store atomic i8** %2, i8*** @"$s5throw7MyErrorOACSQAAWL" release, align 8
  br label %cont

cont:                                             ; preds = %cacheIsNull, %entry
  %3 = phi i8** [ %0, %entry ], [ %2, %cacheIsNull ]
  ret i8** %3
}
; Function Attrs: nounwind
define linkonce_odr hidden i8* @__swift_memcpy1_1(i8* %0, i8* %1, %swift.type* %2) #4 {
entry:
  %3 = load i8, i8* %1, align 1
  store i8 %3, i8* %0, align 1
  ret i8* %0
}
; Function Attrs: nounwind
define linkonce_odr hidden void @__swift_noop_void_return(i8* %0, %swift.type* %1) #4 {
entry:
  ret void
}
; Function Attrs: norecurse nounwind readonly
define internal i32 @"$s5throw7MyErrorOwet"(%swift.opaque* noalias nocapture readonly %value, i32 %numEmptyCases, %swift.type* nocapture readnone %MyError) #3 {
entry:
  %0 = icmp eq i32 %numEmptyCases, 0
  br i1 %0, label %37, label %1

1:                                                ; preds = %entry
  %2 = icmp ugt i32 %numEmptyCases, 253
  br i1 %2, label %3, label %..thread_crit_edge

..thread_crit_edge:                               ; preds = %1
  %.pre = bitcast %swift.opaque* %value to i8*
  br label %.thread

3:                                                ; preds = %1
  %4 = add i32 %numEmptyCases, 2
  %5 = icmp ult i32 %4, 65280
  %6 = icmp ult i32 %4, 16776960
  %7 = select i1 %6, i32 2, i32 4
  %8 = select i1 %5, i32 1, i32 %7
  %9 = bitcast %swift.opaque* %value to i8*
  %10 = getelementptr inbounds i8, i8* %9, i64 1
  switch i32 %8, label %21 [
    i32 0, label %.thread
    i32 1, label %11
    i32 2, label %14
    i32 4, label %18
  ]

11:                                               ; preds = %3
  %12 = load i8, i8* %10, align 1
  %13 = zext i8 %12 to i32
  br label %22

14:                                               ; preds = %3
  %15 = bitcast i8* %10 to i16*
  %16 = load i16, i16* %15, align 1
  %17 = zext i16 %16 to i32
  br label %22

18:                                               ; preds = %3
  %19 = bitcast i8* %10 to i32*
  %20 = load i32, i32* %19, align 1
  br label %22

21:                                               ; preds = %3
  unreachable

22:                                               ; preds = %18, %14, %11
  %23 = phi i32 [ %13, %11 ], [ %17, %14 ], [ %20, %18 ]
  %24 = icmp eq i32 %23, 0
  br i1 %24, label %.thread, label %25

25:                                               ; preds = %22
  %26 = shl i32 %23, 8
  %27 = add i32 %26, -256
  %28 = load i8, i8* %9, align 1
  %29 = zext i8 %28 to i32
  %30 = or i32 %27, %29
  %31 = add i32 %30, 253
  br label %37

.thread:                                          ; preds = %..thread_crit_edge, %3, %22
  %.pre-phi = phi i8* [ %.pre, %..thread_crit_edge ], [ %9, %3 ], [ %9, %22 ]
  %32 = load i8, i8* %.pre-phi, align 1
  %33 = zext i8 %32 to i32
  %34 = add nsw i32 %33, -3
  %35 = icmp ult i8 %32, 3
  %36 = select i1 %35, i32 -1, i32 %34
  br label %37

37:                                               ; preds = %entry, %.thread, %25
  %38 = phi i32 [ %36, %.thread ], [ %31, %25 ], [ -1, %entry ]
  %39 = add i32 %38, 1
  ret i32 %39
}
; Function Attrs: nofree norecurse nounwind writeonly
define internal void @"$s5throw7MyErrorOwst"(%swift.opaque* noalias nocapture %value, i32 %whichCase, i32 %numEmptyCases, %swift.type* nocapture readnone %MyError) #9 {
entry:
  %0 = bitcast %swift.opaque* %value to i8*
  %1 = getelementptr inbounds i8, i8* %0, i64 1
  %2 = icmp ugt i32 %numEmptyCases, 253
  br i1 %2, label %3, label %9

3:                                                ; preds = %entry
  %4 = add i32 %numEmptyCases, 2
  %5 = icmp ult i32 %4, 65280
  %6 = icmp ult i32 %4, 16776960
  %7 = select i1 %6, i32 2, i32 4
  %8 = select i1 %5, i32 1, i32 %7
  br label %9

9:                                                ; preds = %3, %entry
  %10 = phi i32 [ 0, %entry ], [ %8, %3 ]
  %11 = icmp ult i32 %whichCase, 254
  br i1 %11, label %12, label %24

12:                                               ; preds = %9
  switch i32 %10, label %18 [
    i32 0, label %19
    i32 1, label %13
    i32 2, label %14
    i32 4, label %16
  ]

13:                                               ; preds = %12
  store i8 0, i8* %1, align 1
  br label %19

14:                                               ; preds = %12
  %15 = bitcast i8* %1 to i16*
  store i16 0, i16* %15, align 1
  br label %19

16:                                               ; preds = %12
  %17 = bitcast i8* %1 to i32*
  store i32 0, i32* %17, align 1
  br label %19

18:                                               ; preds = %12
  unreachable

19:                                               ; preds = %12, %16, %14, %13
  %20 = icmp eq i32 %whichCase, 0
  br i1 %20, label %37, label %21

21:                                               ; preds = %19
  %22 = trunc i32 %whichCase to i8
  %23 = add nuw i8 %22, 2
  store i8 %23, i8* %0, align 1
  br label %37

24:                                               ; preds = %9
  %25 = add i32 %whichCase, -254
  %26 = lshr i32 %25, 8
  %27 = add nuw nsw i32 %26, 1
  %28 = trunc i32 %25 to i8
  store i8 %28, i8* %0, align 1
  switch i32 %10, label %36 [
    i32 0, label %37
    i32 1, label %29
    i32 2, label %31
    i32 4, label %34
  ]

29:                                               ; preds = %24
  %30 = trunc i32 %27 to i8
  store i8 %30, i8* %1, align 1
  br label %37

31:                                               ; preds = %24
  %32 = trunc i32 %27 to i16
  %33 = bitcast i8* %1 to i16*
  store i16 %32, i16* %33, align 1
  br label %37

34:                                               ; preds = %24
  %35 = bitcast i8* %1 to i32*
  store i32 %27, i32* %35, align 1
  br label %37

36:                                               ; preds = %24
  unreachable

37:                                               ; preds = %29, %31, %34, %24, %21, %19
  ret void
}
; Function Attrs: norecurse nounwind readonly
define internal i32 @"$s5throw7MyErrorOwug"(%swift.opaque* noalias nocapture readonly %value, %swift.type* nocapture readnone %MyError) #3 {
entry:
  %0 = bitcast %swift.opaque* %value to i8*
  %1 = load i8, i8* %0, align 1
  %2 = zext i8 %1 to i32
  ret i32 %2
}
; Function Attrs: norecurse nounwind readnone
define internal void @"$s5throw7MyErrorOwup"(%swift.opaque* noalias nocapture %value, %swift.type* nocapture %MyError) #0 {
entry:
  ret void
}
; Function Attrs: nofree norecurse nounwind writeonly
define internal void @"$s5throw7MyErrorOwui"(%swift.opaque* noalias nocapture %value, i32 %tag, %swift.type* nocapture readnone %MyError) #9 {
entry:
  %0 = trunc i32 %tag to i8
  %1 = bitcast %swift.opaque* %value to i8*
  store i8 %0, i8* %1, align 1
  ret void
}
; Function Attrs: noinline norecurse nounwind readnone
define hidden swiftcc %swift.metadata_response @"$s5throw7MyErrorOMa"(i64 %0) #10 {
entry:
  ret %swift.metadata_response { %swift.type* bitcast (i64* getelementptr inbounds (<{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>, <{ i8**, i64, <{ i32, i32, i32, i32, i32, i32, i32 }>* }>* @"$s5throw7MyErrorOMf", i32 0, i32 1) to %swift.type*), i64 0 }
}
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftFoundation"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftObjectiveC"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftDarwin"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCoreFoundation"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftDispatch"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCoreGraphics"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftIOKit"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftXPC"()
declare extern_weak void @"_swift_FORCE_LOAD_$_swiftCompatibility51"()
declare swiftcc i64 @"$ss5ErrorPsE19_getEmbeddedNSErroryXlSgyF"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #1
declare swiftcc i64 @"$ss5ErrorPsE9_userInfoyXlSgvg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #1
declare swiftcc i64 @"$ss5ErrorPsE5_codeSivg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #1
declare swiftcc { i64, %swift.bridge* } @"$ss5ErrorPsE7_domainSSvg"(%swift.type*, i8**, %swift.opaque* noalias nocapture swiftself) local_unnamed_addr #1

attributes #0 = { norecurse nounwind readnone "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #1 = { "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #2 = { argmemonly nounwind willreturn }
attributes #3 = { norecurse nounwind readonly "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #4 = { nounwind "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #5 = { noinline nounwind readnone "frame-pointer"="none" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #6 = { nounwind readonly }
attributes #7 = { nounwind }
attributes #8 = { nounwind readnone "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #9 = { nofree norecurse nounwind writeonly "frame-pointer"="all" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #10 = { noinline norecurse nounwind readnone "frame-pointer"="none" "probe-stack"="__chkstk_darwin" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" }
attributes #11 = { noinline }
attributes #12 = { nounwind readnone }

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8}
!swift.module.flags = !{!9}
!llvm.asan.globals = !{!10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23}
!llvm.linker.options = !{!24, !25, !26, !27, !28, !29, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !46, !47}

!0 = !{i32 2, !"SDK Version", [2 x i32] [i32 11, i32 1]}
!1 = !{i32 1, !"Objective-C Version", i32 2}
!2 = !{i32 1, !"Objective-C Image Info Version", i32 0}
!3 = !{i32 1, !"Objective-C Image Info Section", !"__DATA,__objc_imageinfo,regular,no_dead_strip"}
!4 = !{i32 4, !"Objective-C Garbage Collection", i32 84084480}
!5 = !{i32 1, !"Objective-C Class Properties", i32 64}
!6 = !{i32 1, !"wchar_size", i32 4}
!7 = !{i32 7, !"PIC Level", i32 2}
!8 = !{i32 1, !"Swift Version", i32 7}
!9 = !{!"standard-library", i1 false}
!10 = !{<{ i8, i8, i32, i8 }>* @"associated conformance 5throw7MyErrorOSHAASQ", null, null, i1 false, i1 true}
!11 = !{<{ i32, i32, i32 }>* @"$s5throwMXM", null, null, i1 false, i1 true}
!12 = !{<{ i32, i32, i32, i32, i32, i32, i32 }>* @"$s5throw7MyErrorOMn", null, null, i1 false, i1 true}
!13 = !{<{ i8, i32, i8 }>* @"symbolic _____ 5throw7MyErrorO", null, null, i1 false, i1 true}
!14 = !{[12 x i8]* @2, null, null, i1 false, i1 true}
!15 = !{[10 x i8]* @3, null, null, i1 false, i1 true}
!16 = !{[8 x i8]* @4, null, null, i1 false, i1 true}
!17 = !{{ i32, i32, i16, i16, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }* @"$s5throw7MyErrorOMF", null, null, i1 false, i1 true}
!18 = !{{ i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSQAAMc", null, null, i1 false, i1 true}
!19 = !{{ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOSHAAMc", null, null, i1 false, i1 true}
!20 = !{{ i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i16, i16, i32, i32 }* @"$s5throw7MyErrorOs0C0AAMc", null, null, i1 false, i1 true}
!21 = !{[3 x i32]* @"\01l_protocol_conformances", null, null, i1 false, i1 true}
!22 = !{[1 x %swift.type_metadata_record]* @"\01l_type_metadata_table", null, null, i1 false, i1 true}
!23 = distinct !{null, null, null, i1 false, i1 true}
!24 = !{!"-lswiftFoundation"}
!25 = !{!"-lswiftCore"}
!26 = !{!"-lswiftObjectiveC"}
!27 = !{!"-lswiftDarwin"}
!28 = !{!"-framework", !"Foundation"}
!29 = !{!"-lswiftCoreFoundation"}
!30 = !{!"-framework", !"CoreFoundation"}
!31 = !{!"-lswiftDispatch"}
!32 = !{!"-framework", !"Combine"}
!33 = !{!"-framework", !"ApplicationServices"}
!34 = !{!"-lswiftCoreGraphics"}
!35 = !{!"-framework", !"CoreGraphics"}
!36 = !{!"-lswiftIOKit"}
!37 = !{!"-framework", !"IOKit"}
!38 = !{!"-framework", !"ColorSync"}
!39 = !{!"-framework", !"ImageIO"}
!40 = !{!"-framework", !"CoreServices"}
!41 = !{!"-framework", !"Security"}
!42 = !{!"-lswiftXPC"}
!43 = !{!"-framework", !"CFNetwork"}
!44 = !{!"-framework", !"DiskArbitration"}
!45 = !{!"-framework", !"CoreText"}
!46 = !{!"-lobjc"}
!47 = !{!"-lswiftCompatibility51"}
