输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A
输入如下激活码即可：MP20-345-DP56-7778-919A


https://www.52pojie.cn/thread-1092589-1-1.html


Corel旗下著名思维导图软件MindManager更新到2020版本，2020版本自带简体中文，无需汉化！（安装好之后在设置里切换简中语言）
File->options第一个项